<header>
    <div class="card">
        <div class="card-body">                          
            <h1 class="card-body-h1">
                Login
                
<div class="form-content">
    <form method=post action=@{EntrarR}>
        <div class="form-group">
            <label for="exampleInputEmail1">Email
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" name="email">  
        
        <div class="form-group">
            <label for="exampleInputPassword1">Senha
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" name="senha">
            
        <button type="submit" class="btn btn-secondary">Entrar    