<header>
    <div class="card">
        <div class="card-body">                          
            <h1 class="card-body-h1">
                Cadastrar Postagem
                
<div class="form-content">
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Tituto da Postagem
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Titulo">
            
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Conteudo da Postagem
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">
        
        <button type="submit" class="btn btn-secondary">Enviar   